# Warden.Watchers.Web

./: .travis.yml  README.md  Warden.Watchers.Web.sln  run-tests.sh  travis-build.sh
Warden.Watchers.Web/: IHttpRequest.cs  Warden.Watchers.Web.csproj  WebWatcher.cs  WebWatcherCheckResult.cs  WebWatcherConfiguration.cs
Warden.Watchers.Web.Tests/: Warden.Watchers.Web.Tests.csproj  WebWatcher_specs.cs
scripts/: build.sh
src/Warden.Watchers.Web/: Extensions.cs  IHttpResponse.cs  IHttpService.cs  Warden.Watchers.Web.csproj  WebWatcher.cs
src/Warden.Watchers.Web/Properties/: AssemblyInfo.cs
tests/Warden.Watchers.Web.Tests/: Warden.Watchers.Web.Tests.csproj
