<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Warden Web Watcher.</Description>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>Warden.Watchers.Web</AssemblyName>
    <PackageId>Warden.Watchers.Web</PackageId>
    <PackageTags>Warden</PackageTags>
    <PackageProjectUrl>https://getwarden.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/warden-stack/Warden.Watchers.Web/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Warden" Version="1.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.*" />
  </ItemGroup>

</Project>
