<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Warden Web Watcher tests.</Description>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Warden.Watchers.Web.Tests</AssemblyName>
    <PackageId>Warden.Watchers.Web.Tests</PackageId>
    <PackageTags>Warden</PackageTags>
    <PackageProjectUrl>https://getwarden.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/warden-stack/Warden.Watchers.Web/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Warden.Watchers.Web/Warden.Watchers.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Warden" Version="1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.*" />
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.*" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>
</Project>
